.parent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin: 0 auto;
}
.heading{
    text-align: center;
    font-weight: 500;
    font-size: 38px;
    margin-bottom: 50px;
    text-decoration: underline;
    text-decoration-color: #b88846;
    text-underline-offset: 12px;
    font-size: 38px;
    text-align: center;
}
.child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.child img{
    height: 80px;
    width: 80px;
}

.child h3{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
.headerImg{
    margin-top: 10vh;
    height: 80vh;
    width: 100%;
}
@media screen and (max-width: 680px){
    .parent{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 30px;
    }
    .heading{
        font-size: 28px;
        width: 70vw;
        margin: 0 auto;
        text-underline-offset: 5px;
    }
    .child {
        margin: 20px;
    }
    .child h3{
        font-size: 16px;
        text-align: center;
        font-weight: 500;
    }
    .child img{
        height: 40px;
        width: 40px;
    }
    .headerImg{
        margin-top: 10vh;
        height: 35vh;
        width: 100%;
    }
    .payment-main{
        margin-top: 25vh;
    }
}